/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  background-color: #fc0606;
  color: #444;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 30px 0;
  color: #ff3333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 10%;
  height: 50px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #444;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #ff3333;
}

/* Main Content */
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 0;
}

.card {
  width: 100%;
  max-width: 400px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff3333;
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff3333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  position: relative;
  animation: floating 2s ease-in-out infinite;
}

.card-link:hover {
  background-color: #d90000;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Forms */
form {
  max-width: 500px;
  margin: 50px auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ff3333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #663e3e;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
  outline: none;
  border-color: #ff3333;
  }
  
  .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff3333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  }
  
  .btn:hover {
  background-color: #d90000;
  }
